<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oddlabs</groupId>
        <artifactId>tribaltrouble</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tt</artifactId>

    <properties>
        <build.font.atlasLocation>${project.build.directory}/generated-resources/font</build.font.atlasLocation>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>geometry/**</exclude>
                    <exclude>textures/pixelperfect/**</exclude>
                    <exclude>textures/gui/**</exclude>
                    <exclude>textures/pointer/**</exclude>
                    <exclude>textures/effects/**</exclude>
                    <exclude>textures/models/**</exclude>
                    <exclude>textures/teamdecals/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-geometry</id>
                        <goals><goal>java</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <mainClass>com.oddlabs.converter.ConvertToBinary</mainClass>
                            <arguments>
                                <argument>geometry.xml</argument>
                                <!--suppress UnresolvedMavenProperty -->
                                <argument>${project.resources[0].directory}/geometry</argument>
                                <argument>${project.build.outputDirectory}/geometry</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.A-Flying-Poro</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>0.5.4</version>
                <executions>
                    <!-- Font Atlasing (ttf to png) -->
                    <execution>
                        <id>generate-font-atlas</id>
                        <goals><goal>iterator</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <itemsWithProperties>
                                <itemWithProperty>
                                    <name>Tahoma</name>
                                    <properties>
                                        <fontSize>13</fontSize>
                                        <numChars>32000</numChars>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>Impact</name>
                                    <properties>
                                        <fontSize>24</fontSize>
                                        <numChars>384</numChars>
                                    </properties>
                                </itemWithProperty>
                            </itemsWithProperties>

                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <version>3.1.0</version>
                                    </plugin>
                                    <goal>java</goal>
                                    <configuration>
                                        <mainClass>com.oddlabs.fontutil.FontRenderer</mainClass>
                                        <arguments>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${item}</argument>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${fontSize}</argument>
                                            <argument>1024</argument>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${numChars}</argument>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.resources[0].directory}/static/font</argument>
                                            <argument>${build.font.atlasLocation}</argument>
                                            <argument>/textures/font</argument>
                                        </arguments>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>

                    <!-- Font Atlas Compression (png to dxtn) -->
                    <execution>
                        <id>generate-font-compression</id>
                        <goals><goal>iterator</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <folder>${build.font.atlasLocation}</folder>
                            <iterateFiles>true</iterateFiles>

                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <version>3.1.0</version>
                                    </plugin>
                                    <goal>java</goal>
                                    <configuration>
                                        <mainClass>com.oddlabs.imageutil.Convert</mainClass>
                                        <arguments>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${build.font.atlasLocation}/${item}</argument>
                                            <argument>-flip</argument>
                                            <argument>-format</argument>
                                            <argument>dxtn</argument>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.build.outputDirectory}/textures/font/${item.fileName}</argument>
                                        </arguments>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>

                    <!-- PixelPerfect -->
                    <execution>
                        <id>generate-textures-pixelperfect</id>
                        <goals><goal>iterator</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <folder>src/main/resources/textures/pixelperfect</folder>
                            <iterateFiles>true</iterateFiles>

                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <version>3.1.0</version>
                                    </plugin>
                                    <goal>java</goal>
                                    <configuration>
                                        <mainClass>com.oddlabs.imageutil.Convert</mainClass>
                                        <arguments>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.resources[0].directory}/textures/pixelperfect/${item}</argument>
                                            <argument>-flip</argument>
                                            <argument>-format</argument>
                                            <argument>image</argument>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.build.outputDirectory}/textures/gui/${item.fileName}</argument>
                                        </arguments>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>

                    <!-- GUI -->
                    <execution>
                        <id>generate-textures-gui</id>
                        <goals><goal>iterator</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <folder>src/main/resources/textures/gui</folder>
                            <iterateFiles>true</iterateFiles>

                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <version>3.1.0</version>
                                    </plugin>
                                    <goal>java</goal>
                                    <configuration>
                                        <mainClass>com.oddlabs.imageutil.Convert</mainClass>
                                        <arguments>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.resources[0].directory}/textures/gui/${item}</argument>
                                            <argument>-flip</argument>
                                            <argument>-format</argument>
                                            <argument>dxtn</argument>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.build.outputDirectory}/textures/gui/${item.fileName}</argument>
                                        </arguments>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>

                    <!-- Pointer -->
                    <execution>
                        <id>generate-textures-pointer</id>
                        <goals><goal>iterator</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <folder>src/main/resources/textures/pointer</folder>
                            <iterateFiles>true</iterateFiles>

                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <version>3.1.0</version>
                                    </plugin>
                                    <goal>java</goal>
                                    <configuration>
                                        <mainClass>com.oddlabs.imageutil.Convert</mainClass>
                                        <arguments>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.resources[0].directory}/textures/pointer/${item}</argument>
                                            <argument>-flip</argument>
                                            <argument>-format</argument>
                                            <argument>image</argument>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.build.outputDirectory}/textures/gui/${item.fileName}</argument>
                                        </arguments>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>

                    <!-- Effects -->
                    <execution>
                        <id>generate-textures-effects</id>
                        <goals><goal>iterator</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <folder>src/main/resources/textures/effects</folder>
                            <iterateFiles>true</iterateFiles>

                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <version>3.1.0</version>
                                    </plugin>
                                    <goal>java</goal>
                                    <configuration>
                                        <mainClass>com.oddlabs.imageutil.Convert</mainClass>
                                        <arguments>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.resources[0].directory}/textures/effects/${item}</argument>
                                            <argument>-flip</argument>
                                            <argument>-mipmaps</argument>
                                            <argument>-format</argument>
                                            <argument>dxtn</argument>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.build.outputDirectory}/textures/effects/${item.fileName}</argument>
                                        </arguments>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>

                    <!-- Model -->
                    <execution>
                        <id>generate-textures-model</id>
                        <goals><goal>iterator</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <folder>src/main/resources/textures/models</folder>
                            <iterateFiles>true</iterateFiles>

                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <version>3.1.0</version>
                                    </plugin>
                                    <goal>java</goal>
                                    <configuration>
                                        <mainClass>com.oddlabs.imageutil.Convert</mainClass>
                                        <arguments>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.resources[0].directory}/textures/models/${item}</argument>
                                            <argument>-flip</argument>
                                            <argument>-gamma</argument>
                                            <argument>0.45454545454545453</argument>
                                            <argument>-mipmaps</argument>
                                            <argument>-gamma</argument>
                                            <argument>2.2</argument>
                                            <argument>-format</argument>
                                            <argument>dxtn</argument>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.build.outputDirectory}/textures/models/${item.fileName}</argument>
                                        </arguments>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>

                    <!-- Team Decal -->
                    <execution>
                        <id>generate-textures-teamdecal</id>
                        <goals><goal>iterator</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <folder>src/main/resources/textures/teamdecals</folder>
                            <iterateFiles>true</iterateFiles>

                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <version>3.1.0</version>
                                    </plugin>
                                    <goal>java</goal>
                                    <configuration>
                                        <mainClass>com.oddlabs.imageutil.Convert</mainClass>
                                        <arguments>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.resources[0].directory}/textures/teamdecals/${item}</argument>
                                            <argument>-half</argument>
                                            <argument>-flip</argument>
                                            <argument>-mipmaps</argument>
                                            <argument>-format</argument>
                                            <argument>dxtn</argument>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <argument>${project.build.outputDirectory}/textures/models/${item.fileName}</argument>
                                        </arguments>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.oddlabs</groupId>
            <artifactId>common-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.oddlabs</groupId>
            <artifactId>tools</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jorbis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.memo33</groupId>
            <artifactId>jsquish</artifactId>
        </dependency>
    </dependencies>
</project>
